# texastoc-server-v5

./: .gitignore  Dockerfile  Dockerfile-newrelic  README.md  docker-compose-server-mysql.yml  docker-compose-server-v5-h2.yml  docker-compose-server-v5-mysql-populate.yml  pom.xml
integration/: pom.xml
integration/src/test/java/com/texastoc/: BaseIntegrationTest.java  TestConstants.java
integration/src/test/java/com/texastoc/module/game/: BaseGameIT.java  GameIT.java
integration/src/test/java/com/texastoc/module/quarterly/: BaseQuarterlySeasonIT.java  QuarterlySeasonIT.java
integration/src/test/java/com/texastoc/module/season/: SeasonIT.java
integration/src/test/java/com/texastoc/module/settings/: SettingsIT.java
integration/src/test/resources/: application.yml
server/: pom.xml
server/src/main/java/com/texastoc/: Application.java  TexastocServerV5Application.java
server/src/main/java/com/texastoc/common/: AuthorizationHelper.java  LoggingAspect.java  LoggingFilter.java
server/src/main/java/com/texastoc/config/: DatabaseConfig.java
server/src/main/java/com/texastoc/exception/: RestControllerAdvice.java
server/src/main/java/com/texastoc/module/clock/event/: GameFinalizedHandler.java
server/src/main/java/com/texastoc/module/game/: GameRestController.java
server/src/main/java/com/texastoc/module/game/calculator/: PointsCalculator.java
server/src/main/java/com/texastoc/module/game/calculator/icm/: HeapsAlgorithm.java  ICMCalculator.java  Malmuth_Harville.java
server/src/main/java/com/texastoc/module/game/event/: GameEventing.java
server/src/main/java/com/texastoc/module/game/model/: Game.java  GamePlayer.java  Seating.java
server/src/main/java/com/texastoc/module/game/service/: GameService.java  GameSummary.java  SeatingService.java
server/src/main/java/com/texastoc/module/notification/connector/: EmailConnector.java  SMSConnector.java
server/src/main/java/com/texastoc/module/player/: PlayerRestController.java
server/src/main/java/com/texastoc/module/player/model/: Player.java  Role.java
server/src/main/java/com/texastoc/module/player/service/: PlayerService.java
server/src/main/java/com/texastoc/module/quarterly/model/: QuarterlySeason.java  QuarterlySeasonPlayer.java
server/src/main/java/com/texastoc/module/quarterly/repository/: QuarterlySeasonRepository.java
server/src/main/java/com/texastoc/module/quarterly/service/: QuarterlySeasonService.java
server/src/main/java/com/texastoc/module/season/: SeasonRestController.java
server/src/main/java/com/texastoc/module/season/model/: Season.java
server/src/main/java/com/texastoc/module/season/service/: SeasonService.java
server/src/main/java/com/texastoc/module/settings/model/: Settings.java
server/src/main/java/com/texastoc/module/settings/service/: SettingsService.java
server/src/main/java/com/texastoc/security/: JWTAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  WebSecurity.java
server/src/main/resources/: application.yml  create_toc_schema.sql  create_toc_schema_h2.sql  create_toc_schema_mysql.sql  delete_seasons.sql  game-summary.vm  logback.xml  seed_toc.sql
server/src/test/java/com/texastoc/module/game/service/: GameSummaryTest.java
server/src/test/java/com/texastoc/module/quarterly/service/: QuarterlySeasonServiceTest.java
server/src/test/java/com/texastoc/module/season/service/: SeasonServiceTest.java
src/test/java/com/texastoc/: TexastocServerV5ApplicationTests.java
this-and-that/sql/: 6-rename-colums-keywords-h2.sql
this-and-that/tools/: run-spring-boot-command-line
